# webDemo

./: README.md  pom.xml
src/main/java/com/gst/demo/web/configuration/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/com/gst/demo/web/controller/: CaculatorController.java  HomeController.java
